#mysql driver
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

#postgresql driver
jdbc.redshift.driverClassName=org.postgresql.Driver

#mysql voyager database
jdbc.mysql.voyager.url=jdbc:mysql://130.211.138.69:3306/voyager
jdbc.mysql.voyager.username=zulfi
jdbc.mysql.voyager.password=